# android-asset-track

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ons/at/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/gov/ons/census/cfod/at/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/mydevice/cfod/at/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/demoDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ons/at/: AssetTrackApp.kt  MainActivity.kt
app/src/main/java/com/ons/at/data/model/: Phone.kt
app/src/main/java/com/ons/at/data/pubsub/: PubSub.kt  PubSubApi.kt  PubSubDataSource.kt
app/src/main/java/com/ons/at/di/: NetworkModule.kt  PubSubModule.kt  UtilsModule.kt
app/src/main/java/uk/gov/ons/census/cfod/at/: AssetTrackApp.kt  Extensions.kt  MainActivity.kt  PublishWorker.kt
app/src/main/java/uk/gov/ons/census/cfod/at/data/account/: UserAccountApi.kt
app/src/main/java/uk/gov/ons/census/cfod/at/data/model/: Phone.kt
app/src/main/java/uk/gov/ons/census/cfod/at/data/pubsub/: PubSub.kt  PubSubApi.kt
app/src/main/java/uk/gov/ons/census/cfod/at/di/: NetworkModule.kt  PubSubModule.kt  UtilsModule.kt
app/src/main/java/uk/mydevice/cfod/at/: AssetTrackApp.kt  Extensions.kt  MainActivity.kt  PublishWorker.kt  State.kt
app/src/main/java/uk/mydevice/cfod/at/data/account/: UserAccountApi.kt
app/src/main/java/uk/mydevice/cfod/at/data/model/: Phone.kt
app/src/main/java/uk/mydevice/cfod/at/data/pubsub/: PubSub.kt  PubSubApi.kt
app/src/main/java/uk/mydevice/cfod/at/di/: NetworkModule.kt  PubSubModule.kt  UtilsModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ons/at/: ExampleUnitTest.kt
app/src/test/java/uk/gov/ons/census/cfod/at/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
