apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "uk.gov.ons.census.cfod.at"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //pub sub api
    def pubSub = "1.108.0"
    implementation("com.google.cloud:google-cloud-pubsub:$pubSub") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'javax.annotation'
    }
    def grpc = "1.30.0"
    implementation "io.grpc:grpc-okhttp:$grpc"

    // hilt for dependency injection
    def hilt = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    // hilt for WorkManager
    def hiltWork = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-work:$hiltWork"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // gSon for JSON serialization
    def gSon = "2.8.6"
    implementation "com.google.code.gson:gson:$gSon"

    // work manager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
